[gd_scene load_steps=9 format=2]

[ext_resource path="res://Character.gd" type="Script" id=1]
[ext_resource path="res://Assets/Cat/1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Cat/2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Cat/3.png" type="Texture" id=4]
[ext_resource path="res://Assets/Cat/4.png" type="Texture" id=5]
[ext_resource path="res://Assets/Cat/5.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "walkRight",
"speed": 12.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 66.7527, 38.3171 )

[node name="Character" type="KinematicBody2D" index="0"]

position = Vector2( 960.842, 540.427 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "walkRight"
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 7.31342, 19.0832 )
scale = Vector2( 1, 1.20473 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="." index="2"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = 0
limit_right = 10000000
limit_bottom = 1080
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Limit" ]


